@import twitter/bootstrap-no-sprites
@import twitter/bootstrap/responsive
@import font-awesome
@import url(http://fonts.googleapis.com/css?family=PT+Sans:700)


$sr_red: #a61623

html
  +gradient-vertical($sr_red, darken($sr_red, 15%))
  background:
    position: bottom
    repeat: no-repeat
    attachment: fixed

body
  margin-top: 1em
  background: transparent

h1 a
  color: inherit

  &:hover
    color: inherit
    text-decoration: none


.sr_red
  color: $sr_red

.center
  text-align: center
  margin-left: auto
  margin-right: auto

h1.brand
  margin-top: 0
  font-size: 40px

.brand
  font-family: 'PT Sans', sans-serif

footer, #page
  max-width: 500px

footer
  $color: darken(white, 20%)
  color: $color
  margin: 0 auto

  a
    color: $color
    text-decoration: none
    cursor: default
    &:hover
      color: $color
      text-decoration: none

#page
  margin: 1em auto
  padding: 1em 1em
  background: white
  +border-radius(7px)
  +box-shadow(0 0 20px black)
  +gradient-vertical(white, darken(white, 20%))

#content
  h1
    font-size: 30px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 14px
  h5
    font-size: 12px
  h6
    font-size: 10px

.confirmation_number
  text-align: center
  font-size: 2em

  dd
    font-size: 2.5em
    line-height: 1.5em

#shadow
  position: fixed
  height: 100%
  width: 100%
  bottom: 0
  right: 0
  z-index: -1
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.6)

table.index .btn-group
  opacity: 0

table.index tr:hover .btn-group
  opacity: 1

th.sortable
  cursor: pointer

.people.index #page
  max-width: 90%

@media (max-width: 767px)
  input[type=text], input[type=submit], input[type=password], select
    float: left
    width: 100%
